<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Botones"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    >

                    <Button
                        android:id="@+id/buttonCuandoVosTenesCalle"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@mipmap/boton"
                        android:fontFamily="sans-serif-black"
                        android:textAlignment="center"
                        app:backgroundTint="@null" />

                    <TextView
                        android:id="@+id/tvCuandoVosTenesCalle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-black"
                        android:padding="10dp"
                        android:text="Cuando vos tenes calle, pasan estas cosas"
                        android:textAlignment="center"
                        android:textColor="@color/red"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/buttonDefinicionDeCalle"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@mipmap/boton"
                        android:fontFamily="sans-serif-black"
                        android:textAlignment="center"
                        app:backgroundTint="@null" />

                    <TextView
                        android:id="@+id/tvDefinicionDeCalle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-black"
                        android:padding="10dp"
                        android:text="Definicion de Calle"
                        android:textAlignment="center"
                        android:textColor="@color/red"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/buttonDefinicionDePala"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@mipmap/boton"
                        android:fontFamily="sans-serif-black"
                        android:textAlignment="center"
                        app:backgroundTint="@null" />

                    <TextView
                        android:id="@+id/tvDefinicionDePala"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-black"
                        android:padding="10dp"
                        android:text="Definicion de Pala"
                        android:textAlignment="center"
                        android:textColor="@color/red"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/buttonSeMalinterpreta"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@mipmap/boton"
                        android:fontFamily="sans-serif-black"
                        android:textAlignment="center"
                        app:backgroundTint="@null" />

                    <TextView
                        android:id="@+id/tvSeMalinterpreta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-black"
                        android:padding="10dp"
                        android:text="Se Malinterpreta"
                        android:textAlignment="center"
                        android:textColor="@color/red"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/buttonTodoParaDecirQue"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@mipmap/boton"
                        android:fontFamily="sans-serif-black"
                        android:textAlignment="center"
                        app:backgroundTint="@null" />

                    <TextView
                        android:id="@+id/tvTodoParaDecirQue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-black"
                        android:padding="10dp"
                        android:text="Todo para decir que"
                        android:textAlignment="center"
                        android:textColor="@color/red"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/buttonTodoParaDecirQueTieneContactos"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@mipmap/boton"
                        android:fontFamily="sans-serif-black"
                        android:textAlignment="center"
                        app:backgroundTint="@null" />

                    <TextView
                        android:id="@+id/tvTodoParaDecirQueTieneContactos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-black"
                        android:padding="10dp"
                        android:text="Todo para decir que tiene contactos"
                        android:textAlignment="center"
                        android:textColor="@color/red"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/buttonTodoParaDecirQueLoVienenABuscar"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/boton"
                        android:text="Button"
                        app:backgroundTint="@null" />

                    <TextView
                        android:id="@+id/tvTodoParaDecirQueLoVienenABuscar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-black"
                        android:text="Todo para decir que lo vienen a buscar"
                        android:textAlignment="center"
                        android:textColor="@color/red"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"></LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/buttonXD"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/boton"
                        android:text="Button"
                        android:visibility="gone"
                        app:backgroundTint="@null" />

                    <TextView
                        android:id="@+id/tvXD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-black"
                        android:padding="10dp"
                        android:text="XD"
                        android:textAlignment="center"
                        android:textColor="@color/red"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>